<a:contacts xmlns:a="http://contact.example.com">
  <a:contact>
    <a:firstName>FIRSTNAME_1</a:firstName>
    <a:lastName>LASTNAME_1</a:lastName>
    <a:companyName>COMPANY_1</a:companyName>
    <a:address>
      <a:street>STREET_1_1</a:street>
      <a:street>STREET_1_2</a:street>
      <a:city>CITY_1</a:city>
      <a:postalCode>POSTAL_CODE_1</a:postalCode>
      <a:country>COUNTRY_1</a:country>
    </a:address>
    <a:phoneNumber>PHONE_NUMBER_1</a:phoneNumber>
    <a:email>EMAIL_1</a:email>
  </a:contact>
  <a:contact>
    <a:firstName>FIRSTNAME_2</a:firstName>
    <a:lastName>LASTNAME_2</a:lastName>
    <!--<a:companyName>COMPANY_2</a:companyName>-->
    <a:address>
      <a:street>STREET_2_1</a:street>
      <!--<a:street>STREET_2_2</a:street>-->
      <a:city>CITY_2</a:city>
      <a:postalCode>POSTAL_CODE_2</a:postalCode>
      <a:country>COUNTRY_2</a:country>
    </a:address>
    <a:phoneNumber>PHONE_NUMBER_2</a:phoneNumber>
    <!--<a:email>EMAIL_2</a:email>-->
  </a:contact>
</a:contacts>
